#BlueJ package file
dependency1.from=IHMListe
dependency1.to=JPanelListe
dependency1.type=UsesDependency
dependency10.from=IHMListe3
dependency10.to=JPanelListe3
dependency10.type=UsesDependency
dependency11.from=IHMListe3
dependency11.to=Chapitre2CoreJava2
dependency11.type=UsesDependency
dependency2.from=IHMListe
dependency2.to=Chapitre2CoreJava2
dependency2.type=UsesDependency
dependency3.from=IHMListeTest
dependency3.to=IHMListe
dependency3.type=UsesDependency
dependency4.from=IHMListe2
dependency4.to=JPanelListe2
dependency4.type=UsesDependency
dependency5.from=IHMListe2
dependency5.to=Chapitre2CoreJava2
dependency5.type=UsesDependency
dependency6.from=Caretaker
dependency6.to=Memento
dependency6.type=UsesDependency
dependency7.from=JPanelListe3
dependency7.to=Originator
dependency7.type=UsesDependency
dependency8.from=JPanelListe3
dependency8.to=Caretaker
dependency8.type=UsesDependency
dependency9.from=JPanelListe3
dependency9.to=Chapitre2CoreJava2
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=1512
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.861597374179431
package.editor.height=624
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=IHMListeTest
target1.height=50
target1.name=IHMListe
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=280
target10.height=70
target10.name=IHMListe3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=450
target10.y=110
target11.height=50
target11.name=IHMListe2
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=760
target11.y=100
target2.height=70
target2.name=Memento
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=280
target3.height=70
target3.name=Caretaker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=500
target4.height=50
target4.name=JPanelListe
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=620
target4.y=130
target5.height=70
target5.name=JPanelListe3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=560
target6.height=50
target6.name=Chapitre2CoreJava2
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=610
target6.y=30
target7.height=70
target7.name=Originator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=180
target8.height=50
target8.name=JPanelListe2
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=950
target8.y=30
target9.height=50
target9.name=IHMListeTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=80
target9.x=580
target9.y=250
